<h1>Listing Events</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Activity</th>
            <th>Day</th>
            <th>Cost</th>
            <th>Cow</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for event <- @events do %>
            <tr>
                <td>
                    <%= event.name %>
                </td>
                <td>
                    <%= event.activity %>
                </td>
                <td>
                    <%= event.day %>
                </td>
                <td>
                    <%= event.cost %>
                </td>
                <td>
                    <%= event.cow_id %>
                </td>

                <td>
                    <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
                    <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
                    <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
            </tr>
            <% end %>
    </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>