<h1>Listing Arable lands</h1>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Size</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for arable_land <- @arable_lands do %>
    <tr>
      <td><%= arable_land.number %></td>
      <td><%= arable_land.size %></td>
      <td><%= arable_land.description %></td>

      <td>
        <span><%= link "Show", to: Routes.arable_land_path(@conn, :show, arable_land) %></span>
        <span><%= link "Edit", to: Routes.arable_land_path(@conn, :edit, arable_land) %></span>
        <span><%= link "Delete", to: Routes.arable_land_path(@conn, :delete, arable_land), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Arable land", to: Routes.arable_land_path(@conn, :new) %></span>
