<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

            <%= label f, :name %>
                <%= text_input f, :name %>
                    <%= error_tag f, :name %>

                        <%= label f, :dob %>
                            <%= date_select f, :dob, year: [options: 2000..20500]%>
                                <%= error_tag f, :dob %>

                                    <%= label f, :breed %>
                                        <%= text_input f, :breed %>
                                            <%= error_tag f, :breed %>

                                                <%= label f, :owner %>
                                                    <%= select(f, :patron_id, @all_patrons) %>
                                                        <%= error_tag f, :patron_id %>

                                                            <div>
                                                                <%= submit "Save" %>
                                                            </div>
</.form>