<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :size %>
  <%= number_input f, :size, step: "any" %>
  <%= error_tag f, :size %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
