<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :day %>
  <%= datetime_select f, :day %>
  <%= error_tag f, :day %>

  <%= label f, :vendor_name %>
  <%= text_input f, :vendor_name %>
  <%= error_tag f, :vendor_name %>

  <%= label f, :unit %>
  <%= text_input f, :unit %>
  <%= error_tag f, :unit %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity, step: "any" %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
