<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :brand %>
  <%= text_input f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :hp %>
  <%= number_input f, :hp, step: "any" %>
  <%= error_tag f, :hp %>

  <%= label f, :price %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :area_of_use %>
  <%= text_input f, :area_of_use %>
  <%= error_tag f, :area_of_use %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
