<h1>Listing Machinerys</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Brand</th>
      <th>Hp</th>
      <th>Price</th>
      <th>Area of use</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for machinery <- @machinerys do %>
    <tr>
      <td><%= machinery.name %></td>
      <td><%= machinery.brand %></td>
      <td><%= machinery.hp %></td>
      <td><%= machinery.price %></td>
      <td><%= machinery.area_of_use %></td>

      <td>
        <span><%= link "Show", to: Routes.machinery_path(@conn, :show, machinery) %></span>
        <span><%= link "Edit", to: Routes.machinery_path(@conn, :edit, machinery) %></span>
        <span><%= link "Delete", to: Routes.machinery_path(@conn, :delete, machinery), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Machinery", to: Routes.machinery_path(@conn, :new) %></span>
