<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

            <%= label f, :dob %>
                <%= datetime_select f, :dob %>
                    <%= error_tag f, :dob %>

                        <%= label f, :name %>
                            <%= text_input f, :name %>
                                <%= error_tag f, :name %>

                                    <%= label f, :phone_number %>
                                        <%= number_input f, :phone_number %>
                                            <%= error_tag f, :phone_number %>

                                                <%= label f, :report_date %>
                                                    <%= datetime_select f, :report_date %>
                                                        <%= error_tag f, :report_date %>

                                                            <%= label f, :address %>
                                                                <%= text_input f, :address %>
                                                                    <%= error_tag f, :address %>

                                                                        <%= label f, :role %>
                                                                            <%= select(f, :role_id, @all_roles) %>
                                                                                <%= error_tag f, :role_id %>

                                                                                    <div>
                                                                                        <%= submit "Save" %>
                                                                                    </div>
</.form>