<h1>Listing Paddocks</h1>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Size</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for paddock <- @paddocks do %>
    <tr>
      <td><%= paddock.number %></td>
      <td><%= paddock.size %></td>
      <td><%= paddock.description %></td>

      <td>
        <span><%= link "Show", to: Routes.paddock_path(@conn, :show, paddock) %></span>
        <span><%= link "Edit", to: Routes.paddock_path(@conn, :edit, paddock) %></span>
        <span><%= link "Delete", to: Routes.paddock_path(@conn, :delete, paddock), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Paddock", to: Routes.paddock_path(@conn, :new) %></span>
